# required metadata
sonar.projectKey=node-nagp
sonar.projectName=Node application
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
 
# path to source directories
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar-scanner \
  -Dsonar.projectKey=MERN-APP \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://44.211.191.62 \
  -Dsonar.login=9aa92b7f0224fc6d0da5b68ce9524fbe8c18093f