sonar.projectKey=node-nagp
sonar.projectName=Node application
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=This project demonstrates a simple node js.

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar-scanner \
  -Dsonar.projectKey=node-nagp \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://54.226.50.30 \
  -Dsonar.login=59655410e8cb8b3ae5e9e3e1f78bdd9df16f1d5e